clingo version 5.5.1
Reading from ./instance/plan002_1.txt ...
Solving...
Answer: 1
init(object(node,6),value(at,(1,2))). init(object(node,8),value(at,(3,2))). init(object(node,7),value(at,(2,2))). init(object(node,10),value(at,(5,2))). init(object(node,9),value(at,(4,2))). init(object(node,4),value(at,(4,1))). init(object(order,2),value(line,(2,1))). init(object(product,2),value(on,(2,1))). init(object(robot,2),value(at,(3,2))). init(object(shelf,2),value(at,(1,2))). init(object(order,1),value(line,(1,1))). init(object(product,1),value(on,(1,1))). init(object(robot,1),value(at,(2,2))). init(object(shelf,1),value(at,(2,2))). rp(2,3,2,0,1,0). rp(1,2,2,0,1,0). plan(2,2,1). plan(1,1,1). maxplan(2,2). rc(2). maxmove(5). maxit(6). occurs(object(robot,2),action(move,(-1,0)),1). occurs(object(robot,2),action(move,(-1,0)),2). finish(1,0,1). order(2,1,2). order(1,2,2). rp(2,2,2,1,1,1). stop(1,1). static(1,2,1,1). rp(-1,0,0,1,2,0). rp(1,1,2,1,1,2). plan(2,1,2). plan(1,2,2). rp(2,2,2,1,2,1). rp(1,1,2,1,2,2). finish(1,1,2). finish(2,1,2). t(1). final(3,1). final(3,2). c(1).
Optimization: 1
OPTIMUM FOUND

Models       : 1
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.021s
